@use 'main/index'

img
    border: 1px solid #ccc

.contoh
    width: 70%
    margin: auto
    border-radius: 8px
    background-color: rgb(255, 166, 133)
    padding: 20px 44px
    box-sizing: border-box

    h3
        color: #fff
        font-size: 2rem
        line-height: 1rem

    img
        width: 70%
        display: block
        margin: auto
