a
    text-decoration: none
    font-family: inherit
    color: inherit

    transition: color 300ms

a:hover
    color: #fff

body
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    width: 100vw
    overflow-x: hidden

header
    height: 80px
    background-color: rgba(138, 43, 227, .7)
    display: flex
    justify-content: end
    align-items: center
    padding: 0 20px

nav
    height: fit-content
    width: fit-content

    a
        margin: 0 8px

#page
    padding: 0 44px
